dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay", name: "com.liferay.osgi.util", version: "2.0.7"
	compile group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.3"
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}