<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
String navigationItem = ParamUtil.getString(request, "navigationItem", "view-layout-set-prototypes");
%>

<portlet:renderURL var="viewLayoutSetPrototypesURL">
	<portlet:param name="jspPage" value="/site_wizard/view_layout_set_prototypes.jsp" />
	<portlet:param name="redirect" value="<%= redirect %>" />
	<portlet:param name="backURL" value="<%= backURL %>" />
	<portlet:param name="groupId" value="<%= String.valueOf(siteAdminDisplayContext.getGroupId()) %>" />
	<portlet:param name="parentGroupSearchContainerPrimaryKeys" value="<%= String.valueOf(parentGroupSearchContainerPrimaryKeys) %>" />
	<portlet:param name="navigationItem" value="view-layout-set-prototypes" />
</portlet:renderURL>

<portlet:renderURL var="viewStarterKitsURL">
	<portlet:param name="jspPage" value="/site_wizard/view_starter_kits.jsp" />
	<portlet:param name="redirect" value="<%= redirect %>" />
	<portlet:param name="backURL" value="<%= backURL %>" />
	<portlet:param name="groupId" value="<%= String.valueOf(siteAdminDisplayContext.getGroupId()) %>" />
	<portlet:param name="parentGroupSearchContainerPrimaryKeys" value="<%= String.valueOf(parentGroupSearchContainerPrimaryKeys) %>" />
	<portlet:param name="navigationItem" value="view-starter-kits" />
</portlet:renderURL>

<%
List<NavigationItem> navigationItems = new ArrayList<>();

NavigationItem siteTemplatesNavigationItem = new NavigationItem();
NavigationItem starterKitsNavigationItem = new NavigationItem();

siteTemplatesNavigationItem.setActive(navigationItem.equals("view-layout-set-prototypes"));
siteTemplatesNavigationItem.setHref(viewLayoutSetPrototypesURL.toString());
siteTemplatesNavigationItem.setLabel(LanguageUtil.get(request, "site-templates"));

starterKitsNavigationItem.setActive(navigationItem.equals("view-starter-kits"));
starterKitsNavigationItem.setHref(viewStarterKitsURL.toString());
starterKitsNavigationItem.setLabel(LanguageUtil.get(request, "starter-kits"));

navigationItems.add(siteTemplatesNavigationItem);
navigationItems.add(starterKitsNavigationItem);
%>

<clay:navigation-bar
	inverted="<%= true %>"
	items="<%= navigationItems %>"
/>