<%--
/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<c:if test="<%= groupCreationSteps.size() > 1 %>">
	<ul class="multi-step-progress-bar multi-step-progress-bar-collapse my-4">

		<%
		boolean complete = true;
		int step = 1;

		for (GroupCreationStep groupCreationStep : groupCreationSteps) {
			String name = groupCreationStep.getName();

			if (!currentCreationStepName.equals(name)) {
				continue;
			}

			String cssClass = "";

			if (currentCreationStepName.equals(name)) {
				cssClass = "active";
				complete = false;
			}

			if (complete) {
				cssClass = "complete";
			}
		%>

			<li class="<%= cssClass %>">
				<div class="progress-bar-title"><liferay-ui:message key="<%= groupCreationStep.getLabel(request) %>" /> </div>
				<div class="divider"></div>
				<div class="progress-bar-step"><%= step %></div>
			</li>

		<%
			step++;
		}
		%>

	</ul>
</c:if>