# liferay-portal

./: .classpath  CONTRIBUTING.markdown  app.server.properties  git-commit-plugins  source-formatter.properties
modules/apps/contacts/contacts-api/: bnd.bnd  build.gradle
modules/apps/contacts/contacts-api/src/main/java/com/liferay/contacts/constants/: ContactsPortletKeys.java  PortletKeys.java
modules/apps/contacts/contacts-api/src/main/java/com/liferay/contacts/model/: Entry.java  EntryClp.java  EntryModel.java  EntryWrapper.java
modules/apps/contacts/contacts-api/src/main/java/com/liferay/contacts/service/: ClpSerializer.java
modules/apps/contacts/contacts-service/: bnd.bnd  build.gradle
modules/apps/contacts/contacts-service/src/main/java/com/liferay/contacts/hook/upgrade/: UpgradeProcess_2_0_0.java
modules/apps/contacts/contacts-service/src/main/java/com/liferay/contacts/hook/upgrade/v2_0_0/: UpgradeEntry.java
modules/apps/contacts/contacts-service/src/main/java/com/liferay/contacts/messaging/: ContactsHotDeployMessageListener.java
modules/apps/contacts/contacts-service/src/main/java/com/liferay/contacts/model/impl/: EntryBaseImpl.java  EntryModelImpl.java
modules/apps/contacts/contacts-service/src/main/java/com/liferay/contacts/util/: ContactsExtensionsUtil.java
modules/apps/contacts/contacts-service/src/main/resources/: service.properties
modules/apps/contacts/contacts-web/: build.gradle
modules/apps/contacts/contacts-web/src/main/java/com/liferay/contacts/web/notifications/: ContactsCenterUserNotificationHandler.java
modules/apps/contacts/contacts-web/src/main/java/com/liferay/contacts/web/portlet/: ContactsCenterPortlet.java  MembersPortlet.java  MyContactsPortlet.java  ProfilePortlet.java
modules/apps/contacts/contacts-web/src/main/java/com/liferay/contacts/web/social/: ContactsCenterRequestInterpreter.java
modules/apps/foundation/file-uploads/file-uploads-configuration-test/: bnd.bnd  build.gradle
modules/apps/product-navigation/product-navigation-control-panel/: build.gradle
modules/apps/product-navigation/product-navigation-control-panel/src/main/resources/content/: Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_pl.properties  Language_pt_BR.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
modules/apps/roles/roles-admin-web/: build.gradle
modules/apps/roles/roles-admin-web/src/com/liferay/roles/admin/web/portlet/: RolesAdminPortlet.java
modules/apps/roles/roles-admin-web/src/main/java/com/liferay/roles/admin/web/application/list/: RolesPanelApp.java
modules/apps/user-groups-admin/user-groups-admin-web/: bnd.bnd  build.gradle
modules/apps/user-groups-admin/user-groups-admin-web/src/com/liferay/user/groups/admin/web/: UserGroupsAdminPortlet.java
modules/apps/user-groups-admin/user-groups-admin-web/src/com/liferay/user/groups/admin/web/constants/: UserGroupsAdminPortletKeys.java
modules/apps/user-groups-admin/user-groups-admin-web/src/com/liferay/user/groups/admin/web/lar/: UserGroupStagedModelDataHandler.java  UserGroupsAdminPortletDataHandler.java
modules/apps/user-groups-admin/user-groups-admin-web/src/com/liferay/user/groups/admin/web/portlet/: UserGroupsAdminPortlet.java
modules/apps/user-groups-admin/user-groups-admin-web/src/com/liferay/user/groups/admin/web/upgrade/: UserGroupsAdminWebUpgrade.java
modules/apps/user-groups-admin/user-groups-admin-web/src/com/liferay/user/groups/admin/web/util/: UserGroupIndexer.java
modules/apps/user-groups-admin/user-groups-admin-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  Language_sv.properties  Language_tr.properties  Language_uk.properties  (+3 more)
modules/apps/workflow/workflow-definition-web/: build.gradle
(+3527 files in other folders)
