apply plugin: "com.liferay.lang.merger"

dependencies {
	compile project(":apps:application-list:application-list-api")
	compile project(":apps:product-navigation:product-navigation-control-panel")
	compile project(":frontend:frontend-taglib")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}