<%--
/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
JournalArticle curArticle = null;
JournalFolder curFolder = null;

String curArticleLabel = null;

if (result instanceof JournalFolder) {
	curFolder = (JournalFolder)result;

	curFolder = curFolder.toEscapedModel();
}
else {
	curArticle = (JournalArticle)result;

	curArticle = curArticle.toEscapedModel();

	curArticleLabel = curArticle.getTitle(locale);

	if(!JournalArticleLocalServiceUtil.isLatestVersion(curArticle.getGroupId(), curArticle.getArticleId(), curArticle.getVersion())) {
		JournalArticle curArticleLastVersion = JournalArticleLocalServiceUtil.getLatestArticle(curArticle.getResourcePrimKey(), WorkflowConstants.STATUS_ANY, true);

		StringBundler sb = new StringBundler(5);

		sb.append(curArticleLastVersion.getTitle(locale));
		sb.append(StringPool.SPACE);
		sb.append(StringPool.OPEN_PARENTHESIS);
		sb.append(LanguageUtil.format(pageContext, "matches-found-in-version", String.valueOf(curArticle.getVersion()), false));
		sb.append(StringPool.CLOSE_PARENTHESIS);

		curArticleLabel = sb.toString();
	}
}
%>