dependencies {
	compile project(":apps:application-list:application-list-api")
	compile project(":apps:portlet-display-template:portlet-display-template")
	compile project(":apps:product-navigation:product-navigation-control-panel")
	compile project(":apps:roles:roles-admin-api")
	compile project(":frontend:frontend-taglib")
	compile project(":portal:portal-upgrade")
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}