<%--
/**
 * Copyright (c) 2000-2013 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */
--%>

<%
int prefixId = BeanParamUtil.getInteger(selContact, request, "prefixId");
int suffixId = BeanParamUtil.getInteger(selContact, request, "suffixId");
%>

<aui:select label="title[person]" name="prefixId">
	<aui:option value="0" />

	<%
	List<ListType> prefixListTypes = ListTypeServiceUtil.getListTypes(ListTypeConstants.CONTACT_PREFIX);

	for (ListType prefixListType : prefixListTypes) {
	%>

		<aui:option label="<%= prefixListType.getName() %>" selected="<%= prefixId == prefixListType.getListTypeId() %>" value="<%= prefixListType.getListTypeId() %>" />

	<%
	}
	%>

</aui:select>

<liferay-ui:error exception="<%= ContactFirstNameException.class %>" message="please-enter-a-valid-first-name" />
<liferay-ui:error exception="<%= ContactFullNameException.class %>" message="please-enter-a-valid-first-middle-and-last-name" />

<aui:input name="firstName" />

<aui:input name="middleName" />

<liferay-ui:error exception="<%= ContactLastNameException.class %>" message="please-enter-a-valid-last-name" />

<aui:input name="lastName">
	<c:if test="<%= PrefsPropsUtil.getBoolean(company.getCompanyId(), PropsKeys.USERS_LAST_NAME_REQUIRED, PropsValues.USERS_LAST_NAME_REQUIRED) %>">
		<aui:validator name="required" />
	</c:if>
</aui:input>

<aui:select label="title[person]" name="suffixId">
	<aui:option value="0" />

	<%
	List<ListType> suffixListTypes = ListTypeServiceUtil.getListTypes(ListTypeConstants.CONTACT_SUFFIX);

	for (ListType suffixListType : suffixListTypes) {
	%>

		<aui:option label="<%= suffixListType.getName() %>" selected="<%= suffixId == suffixListType.getListTypeId() %>" value="<%= suffixListType.getListTypeId() %>" />

	<%
	}
	%>

</aui:select>