dependencies {
	compile project(":apps:application-list:application-list-api")
	compile project(":apps:product-navigation:product-navigation-control-panel")
}

deploy {
	from("lib") {
		include "com.liferay.osgi.service.tracker.collections.jar"
	}
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}