buildService {
	apiDir = "../contacts-api/src/main/java"
	autoNamespaceTables = false
}

dependencies {
	compile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	compile group: "com.liferay.portal", name: "portal-service", version: liferay.portalVersion
	compile project(":apps:contacts:contacts-api")

	provided group: "com.liferay", name: "com.liferay.portal.spring.extender", version: "1.0.4"
	provided group: "com.liferay.portal", name: "util-java", version: liferay.portalVersion
}

liferay {
	deployDir = file("${liferayHome}/osgi/modules")
}