dependencies {
	testIntegrationCompile group: "biz.aQute.bnd", name: "biz.aQute.bndlib", version: "3.1.0"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.arquillian.extension.junit.bridge", version: "1.0.5"
	testIntegrationCompile group: "com.liferay", name: "com.liferay.portal.configuration.metatype", version: "2.0.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "2.4.0"
	testIntegrationCompile group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	testIntegrationCompile group: "javax.portlet", name: "portlet-api", version: "2.0"
	testIntegrationCompile group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.cm", version: "1.5.0"
	testIntegrationCompile group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	testIntegrationCompile project(":apps:foundation:file-uploads:file-uploads-configuration")
}